{
  "name": "urequire-example",
  "version": "0.0.5",
  "main": ["build/uberscore-dev.js", "build/uberscore-min.js"],
  "ignore": [
    "source",
    "Gruntfile.coffee",
    "node_modules",
    "bower_components",
    "source/spec/**/*",
    "source/examples/**/*",
    ".gitignore",
    ".npmignore",
    "travis.yml"
  ],
  "dependencies": {
    "lodash": "*",
    "teacup": "*"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "requirejs": "*",
    "underscore": "*",
    "uberscore": "*"
  }
}
